Q1----------------------------------------------------------------------------
<< 초기 생각>>
키는 오로지 증가량임
현년도에서 전년도를 빼면 증가량 or 내년도에서 현년도를 빼면 증가량
 => 첫번째 증가량을 max로 지정
이후 i번째와 i+1번째를 뺴서 max와 비교
if 뺀 값 > max이면 max = 뺀 값;
위의 동작 반복
가장 많이 성장한 년도 == max의 index 값, 최대 증가량 == max;
벡터형식으로 배열 형성, 매번 초기화해서 받기
int i=0; 
 max 변수 사용해서
 if ( i > max ){
 max = i;
 }
<< 도중 문제점 >>
배열이였으면  24번 라인에 max = Taller[i+1] - Taller[i]; 으로 썼을텐데
 배열이 아니라서 건드리기 애매....
25번 라인 Taller.get(max)도 아닌것 같음... 
max 대신에 i+2?? i?? 슬슬 헷갈리기 시작함....ㅋㅋㅋㅋㅋㅋ
24번 라인과 25번 라인 사이에 if문 사용 예정
 but 앞부분이 해결이 안되서 쓸 수가 없음ㅠㅠㅠ
Q2----------------------------------------------------------------------------
<< 초기 생각>>
학점을 5개 입력해서 ArrayList에 저장.....
이후 학점을 점수로 변환.....
A,B,C,D,F를 입력받고 이후 숫자로 변환인지....
아니라면 실제 점수를 받고 알파벳으로 변환하는건지... 
전자의 경우라면 입력 받은 알파벳을 스위치문을 사용하면 좋을듯
그리고 점수끼리의 평균내서 숫자로 4.5~0.0까지 하는것도 좋을듯 함
후자의 경우는..... if-else문 사용해서 범위에 따라 알파벳이 나오게 할것
점수로 변환이기에 전자를 우선으로 두고 할 예정
<< 도중 문제점 >>
Q3,Q4는 별 고민없이 만들 수 있을것 같아 메모장에 적지 않고 할 예정 
Q5----------------------------------------------------------------------------
<< 초기 생각>>
