1585022910406	Delete element
1585022925012	Delete element
1585023799074	Rename type 'Sum'
1585023817774	Rename type 'CircleArea'
1585023830686	Rename type 'Casting'
1585023844936	Rename type 'inforamtion'
1585023857762	Rename type 'Time_Transform'
1585023870558	Rename type 'AssignmentIncDecOperation'
1585023883173	Rename type 'LogicalOperation'
1585023926092	Rename type 'F_AssignmentIncDecOperation'
1585023936383	Rename type 'G_LogicalOperation'
1585024564515	Rename type 'MultipleOfThree'
1585026801900	Rename type 'NestedIf'
1585112571850	Rename package 'Chapter2_practice'
1585119542311	Rename type 'Q1'
1585119552356	Rename type 'Q2'
1585119561271	Rename type 'Q3'
1585119569366	Rename type 'Q4'
1585378941440	Rename type 'A_1to10'
1585400966066	Rename type 'E_'
1585401906236	Rename type 'D_BreakWhile'
1585404679473	Delete element
1585404683825	Delete element
1585405399378	Rename type 'I_ArrayLength'
1585405413761	Rename type 'J_Foreach'
