1601884237791	Rename resource 'information'
1601885715444	Delete element
1601885817504	Delete element
1601886272569	Rename package 'java_2020_10_15'
1601886386190	Move compilation unit
1601886387893	Move compilation unit
1601886492222	Move compilation unit
1601886513346	Move compilation unit
1601887288861	Rename type 'Main'
1602230043292	Rename package 'View'
1602231148647	Rename package 'java_2020_10_09'
1602231331551	Delete element
1602233012210	Rename type 'Main'
1602233036973	Rename type 'ArrayList'
1602234010085	Delete element
